
#APP_NAME=Tripy_fast
## 1. MySQL 데이터베이스 설정
## Docker 컨테이너 내부 통신용 (FastAPI -> MySQL)
#DB_HOST=tripy_mysql
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=1234
#DB_NAME=trip-db
## FastAPI(SQLAlchemy) 연결 주소 (중요: host를 tripy_mysql로 설정)
#DATABASE_URL=mysql+aiomysql://root:1234@localhost:3307/trip-db
## (참고) 로컬(Workbench)에서 접속할 때는: localhost:3309
## 2. Redis 설정
## Docker 컨테이너 내부 통신용 (FastAPI -> Redis)
#REDIS_HOST=tripy_redis
#REDIS_PORT=6379
## 3. AI & LLM 설정 (Ollama)
## Docker 컨테이너 내부 통신용 (FastAPI -> Ollama)
## 중요: http://localhost 가 아니라 컨테이너 이름을 써야 함
##OLLAMA_HOST=http://ollama:11434
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=gemma3:4b
## 4. 벡터 DB 설정 (ChromaDB)
##CHROMA_HOST=chroma
##CHROMA_PORT=8000

DATABASE_URL=mysql+aiomysql://root:1234@localhost:3307/trip-db
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=1234
DB_NAME=trip-db

